version: '3'
services:
  api:
    build:
      context: .
      target: api
    ports:
      - 5000:5000
    env_file: api_service/.flaskenv
    volumes:
      - ./api_service:/app/api_service

  stock:
    build:
      context: .
      target: stock
    ports:
      - 5001:5001
    env_file: stock_service/.flaskenv
    volumes:
      - ./stock_service:/app/stock_service
